@media only screen and (max-width:1400px) {
    .hero-text h1{
        font-size: 5em;
    }
    .hero-text li {
    width: 15em;
    }
    /* services */
    .services{
        padding: 4em;
    }
    .services h2{
        font-size: 4em;
        padding: 0.5em;
    }
    .services>p{
        font-size: 1.8em;
    }
    .box-services{
        font-size: 1.7em;
        padding: 10px;
        gap: 0.8em;
        margin-top: 1.5em;
        h3{
            font-size: 1em;
            
        }
    }
    .icon{
        padding: 10px;
        font-size: 35px;
    }
    /* favourite meal session */
    /* .meal-photo figure{
        flex: 1 1 1 calc(33.3%);
        max-width: 33.3%;
    } */
    /* .meal-photo figure:nth-child(10),
    .meal-photo figure:nth-child(11),
    .meal-photo figure:nth-child(12){
        display: none;
    } */
    /* how it works */
    .work-heading{
        font-size: 2em;
    }
    .section-work{
        padding: 25px;
    }
    .work-heading-img {
    height: 60vh;
    }
    .work-text-photo{
        font-size: 20px;
    }
    .work-text li {
    margin-bottom: 70px;
    }
    .work-text li:last-child {
    margin-bottom: 10px;
    }
    .store-img {
    height: 70px;
    width: 200px;
    border-radius:10px;
    margin-left: 30px;
}
    /* location */
    .section-location {
    padding: 20px;
    }
    .location-heading{
        font-size: 2em;
        padding: 0 0 25px;
    }
    .location-images {
        height:120px;
        width:200px;
     }
     .cityname{
        font-size: 30px;
     }
     .text-location{
        font-size: 15px;
        position: relative;
        bottom: 12px;
    }
    
    .feedback{
        padding: 0 0 0 20px;
        li{
            padding: 0;
            margin: 0;
        }
    }
    .icon{
        font-size: 20px;
    }
    /* premium */
    .premium{
        padding: 25px;
    }
    .premium-heading{
        font-size: 30px;
    }
    .premium-prices{
        font-size: 15px;
        padding: 15px;
        gap: 10px;
    }
    .box-color{
        width: 250px;
    }
    .premium-price {
    padding: 10px;
    height: 180px;

    h2 {
        padding: 15px;
        font-size: 20px;
    }
    }
    .premium-benifits {
    padding: 15px;
    height: 150px;

    ion-icon {
        color: rgb(209, 177, 87);
    }
    }
    .cost{
        font-size: 50px;
    }
    .sign-up button {
    padding: 15px;
    border-radius: 8px;
    width: 120px;
    font-size: 15px;
   }
   /* thoughts */
   .thoughts{
    padding: 30px;
   }
   .thoughts-heading{
    font-size: 25px;
   }
   .input {
    width: 250px;
    padding: 5px;
   }
   .thoughts-form{
    width: 70%;
    padding: 10px;
   }
   .input-textarea {
    height: 50px;
    width: 250px;
    border: 1px solid black;
     }
     .submit input{
        width: 70px;
        height: 40px;
     }
     /* footer */
     footer{
        padding: 10px;
        font-size: 18px;
     }
  
}
@media only screen and (max-width:875px) {
    /* hero section */
    .hero-text h1{
        font-size: 3.5em;
        padding: 40px;
    }
    .hero-text li{
        width: 15em;
        margin-left: 40px;
    }
    /* services */
    .services{
            padding: 2em;
    }
    .services h2{
        font-size: 3em;
        padding: 0.3em;
    }
    .services>p{
        font-size: 1.2em;
    }
    .box-services{
        font-size: 1.2em;
        padding: 0;
        gap: 0.6em;
        margin-top: 1.3em;
        h3{
            font-size: 1em;
            
        }
    }
    .icon{
        padding:8px;
        font-size: 30px;
    }
    /* how it works */
    .work-heading{
        font-size: 1.5em;
    }
    .section-work{
        padding: 20px;
        height: 80vh;
    }
    .work-heading-img {
    height: 50vh;
    }
    .work-text-photo{
        font-size: 15px;
    }
    .work-text li {
    margin-bottom: 50px;
    }
    .work-text li:last-child {
    margin-bottom: 10px;
    }
    .store-img {
    height: 50px;
    width: 150px;
    border-radius:10px;
    margin-left: 20px;
    }
    /* location */
    .section-location {
    padding: 15px;
    
    }
   .location-cities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em; /* Optional: space between cards */
}

.location {
    flex: 0 0 45%;   /* Each card takes about half the row, with some gap */
    width:200px;
   
    margin-bottom: 2em;
    box-sizing: border-box;
    justify-content: center;
}
    .location-heading{
        font-size: 1.5em;
        padding: 0 0 25px;
    }
    .location-images {
        height:150px;
        width:250px;
     }
     .cityname{
        font-size: 30px;
     }
     .text-location{
        font-size: 15px;
        position: relative;
        bottom: 12px;
    }
    
    .feedback{
        padding: 0 0 0 20px;
        li{
            padding: 0;
            margin: 0;
        }
    }
    .icon{
        font-size: 20px;
    }
    /* premium */
    .premium{
        padding: 20px;
    }
    .premium-heading{
        font-size: 20px;
    }
    .premium-prices{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em; 
    }
    .box-color{
        width: 250px;
    }
    .thoughts-heading{
        font-size: 20px;
    }
    .thoughts-form{
        width: 100%;
    }
    footer{
        padding: 5px;
        font-size: 15px;
    }
}
@media only screen and (max-width:650px) {
    .navbar-components{
        display: none;
    }
    .hero-text h1{
        font-size: 3em;
        padding: 20px;
    }
    .hero-text li{
        width: 16em;
        margin-left: 10px;
        font-size: 7px;
        margin-top: 50px;
        margin-bottom: 50px;
        display: block;
    }
    .services{
        padding: 1em;
        h2{
            font-size: 20px;
        }
        >p{
            font-size: 14px;
        }
    }
    .box-services{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .box{
        flex: 1 1 33.33%;
        width: 33.33%;
        justify-content: center;
    }
    /* gallery */
    .meal-photo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .meal-photo figure{
        flex: 1 1 33.33%;
        max-width: 33.33%;
        
    }
    .meal-photo figure:nth-child(10),
        .meal-photo figure:nth-child(11),
        .meal-photo figure:nth-child(12){
            display: none; 
        }
    .meal-img {
        width: 100%; 
        height: 150px; 
        object-fit: cover;
    }
    /* how it works */
    .work-heading{
        font-size: 1em;
    }
    .section-work{
        height: 90vh;
    }
    /* location */
    
    .location-images {
            height:120px;
            width:200px;
         }
         /* premium */
         .premium-heading{
            font-size: 20px;
        }
        .box-color{
            min-width: 300px;
        }
        .thoughts-heading{
        font-size: 15px;
    }
    .thoughts-form{
        font-size: 12px;
    }
    .thoughts-form{
        width: 100%;
    }
    footer{
        padding: 5px;
        font-size: 12px;
    }
    .form{
        padding: 10px;
    }
    .input,.input-textarea{
        width: 200px;
        position: relative;
        bottom: 7px;
    }
    .tags{
        flex-direction: column;
    }
    .tags:last-child{
        flex-direction: row;
    }
    
    
}
@media only screen and (max-width:480px){
    .box-services{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .box{
       flex: 1 1 100%;
       width: 100%;
       margin: 15px;
       h3{
           font-size: 40px;
       }
       p{
        font-size: 25px;
       }
    }
    .icon{
        font-size: 35px;
    }
    .meal-photo{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .meal-photo figure{
        flex: 0 0 50%;
        max-width: 50%;
        width: 50%;
        box-sizing: border-box;
    }
    .meal-photo figure:nth-child(9){
        display: none;
    }
    .work-text-photo{
        flex-direction: column;
        height: auto;
    }
    .work-photo{
        display: none;
    }
    .work-store{
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .work-text li {
        margin-bottom: 30px;
    }
    .location-heading{
        font-size: 10px;
        padding: 0;
        margin: 0;
    }
    .location-cities{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .location-images {
        height: 200px;
        width: 250px;
    }
    .location{
        flex: 1 1 100%;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
        justify-content: center;
        padding-top:0px;
        padding-bottom:0px;
        padding-left: 40px;
        padding-right: 20px;
    }
    .text-location{
      
        position: relative;
        bottom: 20px;
    }
    .input,.input-textarea{
        width: 50%;
        position: relative;
        bottom: 10px;
        height: 40px;
    }
    .section-work{
        height: 60vh;
    }
    .hero-text h1{
        font-size: 2.5em;
        padding: 10px;
    }
    .hero-header{
        font-size: 40px !important;
        li a{
            font-size: 40px !important;
        }
    }
}

